<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
<#@ include file="..\ViewTemplateCode.cs.t4" #>
<#@ import namespace="EnvDTE" #>
<#
	var modelType = (EnvDTE.CodeType)Model.ModelType;
	var modelName = modelType.Name;
#>
@using <#= Model.Namespace #>.Controllers.<#= Model.FolderName #>
@using <#= Model.ModelNamespace #>
@model <#= modelName #>

@using(Html.BeginUmbracoForm<<#= Model.ModelName #>Controller>("Handle<#= Model.ModelName #>") )
    {
    @Html.ValidationSummary(true)

    <fieldset>
        <legend><#= modelName #></legend>

<# foreach (ModelProperty property in GetModelProperties(modelType, false)) { #>
        
		<div class="editor-label">
            @Html.LabelFor(model => model.<#= property.Name #>)
        </div>

        <div class="editor-field">
            @Html.EditorFor(model => model.<#= property.Name #>)
            @Html.ValidationMessageFor(model => model.<#= property.Name #>)
        </div>
<#
}
#>
        <p>
            <input type="submit" value="Create" />
        </p>
    </fieldset>
}